@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

/* Navbar Container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  background-color: #C2EFD4;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 1000;
  color: #224F34
}

/* Logo */
.logo {
  font-family: 'Elephant';
  src: url('fonts/Elephant.ttf') format('truetype');
  font-weight: 400px;
  font-size: 40px;
  width: 94px;
  height: 49px;
  color: #224F34;

}

/* Nav Links */
.nav-links {
  display: flex;
  list-style: none;
  gap: 80px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #224F34;
  font-weight: 500;
  font-size: 22px;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ff7d1a;
}

/* Login + Cart */
.div1 {
  display: flex;
  align-items: center;
  gap: 60px;
}

.div1 img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.c1-button {
  padding: 10px 24px;
  font-weight: 500;
  font-size: 20px;
  width: 142px;
  height: 52px;
  border: 2px color #224F34;
  border-radius: 3px;
  background-color: transparent;
  cursor: pointer;
  transition: color 0.3s ease;
}

.c1-button:hover {
  background-color: #000;
  color: #fff;
}

.sec1 {
  background-color: #C2EFD4;
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 40px 10px 60px;
}

.heading1 {
  font-family: 'Rufina';
  font-weight: 700px;
  font-size: 76px;
  color: #224F34;
  transition: 0.3s;
}

.heading1:hover {
  color: #ff7d1a;
}

.sec1div1 {
  padding-right: 50px;
  border-radius: 3px;
  width: 649px;
  height: 632px;
  padding: 200px 0px 200px 0px;
}

.sec1div2 {
  display: flex;
  width: 570px;
  height: 717px;
}

section p {
  /* padding: 20px 200px 20px 0px; */
  line-height: 60px;
  font-size: 24px;
  font-weight: 500;
  color: #267D49;
}

.c2-button {
  margin-top: 40px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0%;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  border-radius: 3px;
  width: 258px;
  height: 74px;
  border: none;
  color: #FFFFFF;
  background-color: #224F34;
  box-shadow: 6px 33px 59px 0px #0000004D;
  cursor: pointer;
}

.c2-button:hover {
  background-color: #000;
  border-color: oldlace;
}

.sec2 {
  padding: 80px 10px;
  justify-content: center;
  text-align: center;
}

.heading2 {
  font-family: 'Roboto Slab', serif;
  font-weight: 500;
  font-size: 64px;
  color: #224F34;
}

.sec2 p {
  padding: 20px 0px;
  font-weight: 500;
  font-size: 22px;
  color: #224F34;
  padding-left: 60px;
}

.Sec2images {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px 80px 20px 80px;
  flex-wrap: wrap;
  /* responsive on small screens */
}

.product {
  text-align: center;
  max-width: 430px;
}

.product img {
  width: 100%;
  height: auto;
}

.product p {
  text-align: center;
  font-weight: 600;
  font-size: 22px;
  padding-left: 0;
  color: #373737;
  margin-top: 40px;
  line-height: 1.3;
}

.product span {
  font-weight: 500;
  font-size: 22px;
  color: #454545;
}

.Sec2images .product p .star {
  width: 24px;
  height: 24px;
}

.s3btn {
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  width: 224px;
  height: 65px;
  border: 2px solid #224F34;
  border-radius: 3px;
  padding: 16px 55px;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.s3btn:hover {
  background-color: #C2EFD4;
}

.s3btnp1 {
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 1px;
  color: #224F34;
}

.sec3 {
  justify-content: center;
  text-align: center;
  padding: 80px 10px;
}

.heading3 {
  font-family: Roboto Slab;
  font-weight: 500;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #224F34;
}

.nav-links2 {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 80px 40px 80px 40px;
  gap: 150px;
}

.nav-links2 li a {
  position: relative;
  display: inline;
  width: 50px;
  height: 33px;
  text-decoration: none;
  color: #454545;
  font-weight: 500;
  font-size: 22px;
  transition: color 0.3s ease;
}

.nav-links2 li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #ff7d1a;
  transition: width 0.3s ease;
}

.nav-links2 li a:hover {
  color: #ff7d1a;
}

.nav-links2 li a:hover::after {
  width: 100%;
}

.sec3images {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px 80px 20px 80px;
  gap: 20px;
}

.sec3images .product p .star {
  width: 24px;
  height: 24px;
}

.exclusive-offer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b8f2da;
  margin: 30px 100px 30px 100px;
  flex-wrap: wrap;
  gap: 100px;
  Height: 596px;
}

.offer-left .dots {
  position: absolute;
  padding: 400px 0px 0px 0px;
  width: 156px;
  height: 110px;
}

.offer-left .girl {
  position: relative;
  /* z-index: 2; */

}

.offer-right {
  width: 589px;
  height: 447px;
}

.offer-right h2 {
  font-family: Roboto Slab;
  font-size: 46px;
  font-weight: 700;
  color: #224F34;
  line-height: 100%;
}

.offer-right p {
  line-height: 167%;
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0%;
  margin-bottom: 30px;
  padding: 20px 50px 20px 0px;
}

.timer-container {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.timer-box {
  height: 100px;
  width: 100px;
  background: #FFFFFF;
  border-radius: 3px;
  text-align: center;
  box-shadow: 0px 7px 30px 0px #0000000D;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.number {
  display: block;
  font-size: 32px;
  font-weight: 600;
  color: #224F34;
  transition: 0.3s ease;
}

.number:hover {
  color: #ff7d1a;
}

.label:hover {
  color: #ff7d1a;
}

.label {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: #224F34;
}


.buy-btn {
  width: 235px;
  height: 74px;
  margin-top: 40px;
  color: #FFFFFF;
  background-color: #224F34;
  box-shadow: 0px 7px 30px 0px #0000000D;
  border: none;
  padding: 14px 35px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s ease;
}

.buy-btn:hover {
  background-color: #ff7d1a;

}

.fashion-collection {
  text-align: center;
  padding: 60px 20px;
  background-color: #fff;

}

.fashion-collection h2 {
  font-family: Roboto Slab;
  color: #224F34;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 10px;
}

.fashion-collection .subtitle {
  color: #224F34;
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  max-width: 430px;
}

.card span p {
  gap: 30px;
  width: 400px;
  height: 93px;
  padding: 10px 40px 10px 40px;
  background-color: #ff7d1a;
}

.card img {
  width: 430px;
  height: 566px;

}

.card h3 {
  color: #373737;
  font-weight: 600;
  font-size: 30px;
  margin-top: 15px;
  letter-spacing: 0%;
}

.card p {
  font-weight: 500;
  font-size: 22px;
  color: #373737;
  margin-top: 10px;
  line-height: 143%;
  letter-spacing: 0%;
}

.container {
  justify-content: space-evenly;
  text-align: center;
  padding: 80px 120px;
}

.title {
  font-family: Roboto Slab;
  font-weight: 500;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #224F34;
  padding: 80px;
}

.feedback-list {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;

}

.feedback-card {
  width: 434px;
  height: 253px;
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.1);
  padding: 20px;
  border-radius: 3px;
  text-align: left;
  color: #374151;
}

.feedback-card.active {
  border-radius: 3px;
  background: #C2EFD4;
  box-shadow: 0px 7px 30px 0px #0000000D;
}

.quote-icon {
  font-family: 'ArialRoundedMTBold';
  color: #224F34;
  font-weight: 200;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: 0%;
  width: 28px;
  height: 69px;
}

.name {
  font-family: Roboto Serif;
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #224F34;
  padding-bottom: 20px;

}

.feedback-card.active .name {
  background-color: #C2EFD4;
}

.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #6f6f6f;
  padding-bottom: 0;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.btn {
  margin-top: 80px;
  width: 40px;
  height: 40px;
  border: 2px solid #224F34;
  border: none;
  box-shadow: 0px 7px 51px 0px #0000001A;
  background: #FFFFFF;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  color: #224F34;
}

.btn:hover {
  background-color: #ecfdf5;
  /* emerald-50 */
}

.btn.next {
  background-color: #c3efd4;
  border: 2px solid #224F34;
  border: none;
  box-shadow: 0px 7px 51px 0px #0000001A;
}

.btn.next:hover {
  background-color: #86efac;
  /* emerald-300 */
}

.footer {
  padding: 80px 120px 0px 180px;
  height: 350px;
  background-color: #224F34;
  display: flex;
  flex-wrap: wrap;
}

.footer-top {
  display: flex;

  gap: 210px;
}

.footer-left {
  /* min-width: 140px; */
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px 80px 0px 0px;
}

.footer-logo {
  width: 117px;
  height: 61px;
  font-family: 'Elephant', serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #FFFFFF;
}

.footer-subtitle {
  font-family: 'Roboto Slab', serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: capitalize;
  color: #ffffff;

}

.social-icons {
  display: block;
  gap: 120px;
}

.social-icons a img {
  height: 38px;
  width: 38px;
  padding: 40px 30px 40px 0px;
}

.footer-links-container {
  display: flex;
  gap: 90px;
  padding: 0px 100px 0px 100px;
  justify-content: space-between;
  list-style: none;
}

.footer-links {
  display: block;
  margin-top: 10px;
  gap: 30px;
  font-size: 12px;
  font-weight: 400;
  color: #c7d9d0;
  justify-content: space-around;
}

.footer-links-title {
  font-family: 'Roboto slab', serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 80px 40px 40px 0px;
}

.footer-link {
  font-family: 'Poppins', serif;
  color: #C2EFD4;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: capitalize;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 30px;
  display: block;

}

.footer-link:hover {
  text-decoration: underline;
}

.main2 .footer-subscribe {
  display: flex;
  flex-direction: column;
  width: 487px;
  height: 100%;
  font-size: 20px;
  border: 2px solid #A3F3BE;
  border: none;
  margin-bottom: 40px;
}

.main2 {
  background-color: #224F34;
  justify-content: center;
  align-items: center;
  display: flex;
}

.subscribe-form {
  display: flex;
  width: 400px;
  border: 2px solid #7db9a7;
  border-radius: 3px;
  overflow: hidden;
}

.subscribe-input {
  height: 50px;
  border: 2px solid #A3F3BE;
  border: none;
  width: 280%;
  background-color: #224F34;
  border-radius: 3px;
}

.subscribe-button {
  font-family: 'Poppins', serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  padding: 6px 12px;
  background: #A3F3BE;

}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  padding: 5px 80px 5px 20px;
  color: #FFFFFF;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  color: black;
  gap: 40px;
  width: 100%;
  background-color: #224F34;
  padding: 40px 0px;
}

.footer-line {
  flex-grow: 0.8;
  border: none;
  border-top: 1px solid #a9fbc2;
  /* Light green line */
  margin: 0;
}

.footer-bottom-link {
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: capitalize;
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 1px dotted #180add;
}

.footer-bottom-link:hover {
  text-decoration: underline;
}

@media (max-width:1300px) {
  .exclusive-offer {
    flex-direction: column;
    align-items: center;
    margin: 30px 30px;
    gap: 40px;
    height: auto;
  }

  .offer-left {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .offer-left .image-wrapper {
    position: relative;
    width: 100%;
    max-width: 400px;
  }

  .offer-left .girl {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    position: relative;
  }

  .offer-left .dots {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: auto;
  }

  .offer-right {
    width: 100%;
    text-align: center;
  }

  .offer-right h2 {
    font-size: 36px;
  }

  .offer-right p {
    font-size: 18px;
    padding: 0 20px;
  }

  .timer-container {
    justify-content: center;
    flex-wrap: wrap;
  }

  .buy-btn {
    display: block;
    margin: 30px auto 0 auto;
  }

}

.footer {
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
}

.footer-top {
  gap: 180px;
}

.footer-left {
  width: 100%;
  padding: 0;
}

.footer-links-container {
  padding-left: 0;
}

.social-icons {
  display: flex;
  width: 28px;
  height: 28px;
  padding: 0px;
  gap: 0;
}

.footer-subtitle {
  font-size: 19px;
}

@media (max-width: 1020px) {
  .navbar {
    padding: 10px 40px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 40px;
  }

  .navbar1 {
    padding: 10px 40px;
    flex-wrap: wrap;
  }

  .nav-links2 {
    gap: 60px;
  }

  .sec1 {
    flex-direction: column;
    padding: 40px 20px;
    text-align: center;


  }

  .heading1 {
    font-size: 76px;
  }

  .sec1div1 {
    width: 100%;
    height: auto;
    padding: 100px 0;
  }

  .sec1div2 {
    display: flex;
    padding: 20px;
    text-align: center;
  }

  .sec3 {
    flex-direction: column;
    padding: 40px 20px;
    text-align: center;
  }

  .sec3images {
    flex-wrap: wrap;
    gap: 20px;
  }

  .sec3images img {
    max-width: 80%;
    height: auto;
  }

  .Sec2images {
    flex-wrap: wrap;
    gap: 20px;
  }

  .Sec2images img {
    width: 90%;
    height: auto;
  }

  .exclusive-offer {
    flex-direction: column;
    align-items: center;
    margin: 30px 30px;
    gap: 40px;
    height: auto;
  }

  .offer-left {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .offer-left .image-wrapper {
    position: relative;
    width: 100%;
    max-width: 400px;
  }

  .offer-left .girl {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    position: relative;
  }

  .offer-left .dots {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: auto;
  }

  .offer-right {
    width: 100%;
    text-align: center;
  }

  .offer-right h2 {
    font-size: 36px;
  }

  .offer-right p {
    font-size: 18px;
    padding: 0 20px;
  }

  .timer-container {
    justify-content: center;
    flex-wrap: wrap;
  }

  .buy-btn {
    display: block;
    margin: 30px auto 0 auto;
  }

  .card-container {
    flex-wrap: wrap;
    gap: 20px;
  }

  .feedback-list {
    display: flex;
    flex-wrap: wrap;
  }

  .footer {
    padding: 40px 40px 0px 40px;
    height: auto;
    justify-content: center;
    display: flex;
  }

  .footer-top {
    padding: 0px 0px;
    gap: 0;
    display: flex;
    justify-content: center;
  }

  .footer-left,
  .footer-links-container {
    padding: 0px 30px;
  }

  .footer-logo {
    font-size: 40px;
    padding-top: 40px;
  }

  .footer-subtitle {
    font-size: 18px;
  }

  .social-icons {
    gap: 0px;
    display: flex;
    height: 28px;
    width: 28px;
  }

  .main2 .footer-links-title {
    text-align: left;
  }

  .footer-links-container {
    gap: 50px;
    padding: 0px 80px;
    display: flex;
    flex-direction: row;
  }

  .footer-links {
    font-size: 14px;
  }

  .footer-subscribe {
    padding: 20px;
    text-align: center;
    flex-direction: column;
    display: flex;
    display: block;

  }

  .main2,
  .footer-subscribe,
  .subscribe-input::placeholder {
    font-size: 18px;
  }

  .subscribe-form {
    width: 380px;
  }

  .subscribe-button {
    font-size: 18px;
  }

  .footer-bottom {
    gap: 20px;
  }

  .footer-bottom-link {
    font-size: 16px;

  }
}

@media (max-width: 688px) {
  .navbar {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .div1 {
    flex-direction: column;
    gap: 20px;
  }

  .heading1 {
    font-size: 48px;
  }

  .sec1 {
    gap: 0;
  }

  .sec1div2 {
    width: auto;
    text-align: center;
  }

  .sec1div2 img {
    width: 430px;
    height: auto;
  }

  section p {
    padding: 0;
    font-size: 18px;
    line-height: 30px;
  }

  .Sec2images {
    flex-direction: column;
    align-items: center;
  }

  .Sec2images img {
    width: 100%;
  }

  .navbar1 {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .nav-links2 {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .exclusive-offer {
    flex-direction: column;
    align-items: center;
    margin: 20px;
    gap: 30px;
    height: auto;
  }

  .offer-left {
    width: 100%;
    display: flex;
    justify-content: center;
  }


  .offer-right {
    width: 100%;
    text-align: center;
  }

  .offer-right h2 {
    font-size: 28px;
  }

  .offer-right p {
    font-size: 16px;
    padding: 0 10px;
  }

  .timer-container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .timer-box {
    width: 80px;
    height: 80px;
  }

  .number {
    font-size: 24px;
  }

  .label {
    font-size: 14px;
  }

  .buy-btn {
    width: 180px;
    height: 60px;
    font-size: 16px;
    margin-top: 20px;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .fashion-collection {
    padding: 0;
  }

  .card-container,
  .title {
    display: flex;
    padding: 0px 0px 30px 0px;
    font-size: 28px;
    justify-content: center;
  }

  .feedback-list {
    flex-direction: column;
    align-items: center;
  }

  .feedback-card {
    max-width: 100%;
  }

  .footer {
    padding: 100px 30px 0px 30px;
    height: auto;
    display: flex;
  }

  .footer-top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .footer-left {
    justify-content: center;
    padding: 0;
  }

  .footer-logo {
    font-size: 36px;
    font-weight: 600;

  }

  .footer-subtitle {
    font-size: 22px;
  }

  .footer-links-container {
    text-align: left;
    justify-content: center;
    gap: 30px;
    padding: 0px 0px 0px 0px;
  }

  .footer-links {
    font-size: 19px;
    text-align: left;
  }

  .footer-top {
    gap: 100;
    margin: 0;
    justify-content: space-between;
    width: auto;
  }

  .social-icons a img {
    padding: 20 0px 0px 0px;
    display: flex;
  }

  .footer-subscribe {
    width: 100%;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .footer .main2 {
    width: 350px;
  }

  .footer-bottom {
    padding-bottom: 30px;
  }

  .footer-bottom-link {
    font-size: 14px;
  }

  .main2 {
    height: auto;
    width: auto;
  }
}

@media(max-width:485px) {
  .sec1 {
    padding-bottom: 0;
  }

  .sec1div2 img {
    width: 250px;
    height: 600px;
  }

  .card img {
    height: 300px;
    width: auto;
  }

  .product img {
    width: 200px;
    height: auto;
  }

  .footer .main2 {
    width: 240px;
  }

  .subscribe-form {
    width: 250px;
  }

  .subscribe-form .subscribe-button {
    font-size: 12px;
  }

  .footer-links-container {
    gap: 0;
  }

  .container {
    padding-left: 40px;


  }

  .feedback-list {
    width: 200px;
    height: auto;
  }
}